.section2-container {
  padding: 50px 0;
  background-color: #ebedec;
  .sect2-heading {
    text-align: center;
    margin-bottom: 2rem;
    h2 {
      font-size: 30px;
      font-weight: bold;
    }
  }
  .sect2-title {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 100px;
    p {
      width: 85vw;
      text-align: center;
      font-size: 17px;
    }
  }
  .sect2-cards-container {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .sect2-cards-wrapper {
    display: grid;
    grid-template-columns: repeat(4, minmax(200px, 1fr));
    // grid-template-columns: repeat(4, 1fr);
    justify-content: space-between;
    justify-items: center;
    column-gap: 1rem; // for gap between columns
    row-gap: 4rem; // for gap between rows
    width: 90vw;
    margin: 0 auto;
  }
}
